DATABASE_NAME=analytics
DATABASE_USERNAME=analytics
DATABASE_PASSWORD=analytics
DATABASE_HOST=localhost
DATABASE_PORT=5425
CLICKHOUSE_USER=test
CLICKHOUSE_PASSWORD=test
CLICKHOUSE_DB=test
CLICKHOUSE_HOST=localhost
RABBITMQ_DEFAULT_USER=analytics
RABBITMQ_DEFAULT_PASS=analytics
RABBITMQ_HOST=localhost