DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_OPTIONS=
CLICKHOUSE_USER=test
CLICKHOUSE_PASSWORD=test
CLICKHOUSE_DB=test
CLICKHOUSE_HOST=localhost
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_HOST=